# Business-Card-Sharing-Saver-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/businesscard/adapter/: MyCardAdapter.kt
app/src/main/java/com/example/businesscard/db/: BusinessCard.kt  BusinessCardDao.kt  BusinessCardDatabase.kt
app/src/main/java/com/example/businesscard/repository/: BusinessCardRepository.kt
app/src/main/java/com/example/businesscard/ui/: BusinessCardViewModel.kt  MainActivity.kt
app/src/main/java/com/example/businesscard/ui/fragment/: AllCardsFragment.kt  FormDataCollectionFragment.kt  MyCardsFragment.kt  QrCodeFragment.kt  ScanCardQrFragment.kt  SelectDesignFragment.kt
app/src/main/res/drawable/: gradient_white.xml  ic_baseline_ballot_24.xml  ic_visiting_card.xml
app/src/main/res/layout/: activity_main.xml  card_design_layout.xml  fragment_all_cards.xml  fragment_form_data_collection.xml  fragment_my_cards.xml  fragment_qr_code.xml  fragment_scan_card_qr.xml  fragment_select_design.xml
app/src/main/res/layout-hdpi/: card_design_layout.xml
app/src/main/res/layout-mdpi/: card_design_layout.xml
app/src/main/res/layout-xxhdpi/: card_design_layout.xml
app/src/main/res/layout-xxxhdpi/: card_design_layout.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
