<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/allCardsFragment"
        android:icon="@drawable/ic_baseline_ballot_24"
        android:title="@string/cards" />

    <item
        android:id="@+id/myCardsFragment"
        android:icon="@drawable/ic_baseline_credit_card_24"
        android:title="@string/my_card" />

</menu>